# ArtisanAI

./: .gitignore  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisanai/: ArtisanApp.kt  MainActivity.kt
app/src/main/java/com/artisanai/data/local/: Database.kt
app/src/main/java/com/artisanai/data/model/: Models.kt
app/src/main/java/com/artisanai/repository/: AgentRepository.kt  GalleryRepository.kt  ImageGenRepository.kt
app/src/main/java/com/artisanai/service/: GenerationForegroundService.kt
app/src/main/java/com/artisanai/ui/components/: Components.kt
app/src/main/java/com/artisanai/ui/screens/: GalleryPanel.kt  GeneratePanel.kt  ImageEditPanel.kt  MainScreen.kt  SettingsScreen.kt  TaskQueuePanel.kt
app/src/main/java/com/artisanai/ui/theme/: Extensions.kt  Theme.kt
app/src/main/java/com/artisanai/util/: ApiKeyManager.kt  EndpointHealth.kt
app/src/main/java/com/artisanai/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
